<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitriiponomarev/Desktop/Playground.swiftpm/MyPlayground.playground#CharacterRangeLen=3128&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=192&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=696508989.906938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitriiponomarev/Desktop/Playground.swiftpm/MyPlayground.playground#CharacterRangeLen=3128&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=192&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=696508989.907007"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitriiponomarev/Desktop/Playground.swiftpm/MyPlayground.playground#CharacterRangeLen=3128&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=192&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=696508989.907047"
         lockedSize = "{880, 65}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitriiponomarev/Desktop/Playground.swiftpm/MyPlayground.playground#CharacterRangeLen=3128&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=192&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=696508989.907092"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitriiponomarev/Desktop/Playground.swiftpm/MyPlayground.playground#CharacterRangeLen=3128&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=192&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=696508989.907127"
         lockedSize = "{880, 147}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
